server {
    listen 80;

    ssl off;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl on;
    ssl_certificate         /etc/ssl/certs/nginx_server.crt;
    ssl_certificate_key     /etc/ssl/private/nginx_server.key;
    ssl_dhparam             /etc/nginx/dhparam.pem;
    ssl_session_timeout     10m;

	autoindex on;
    root /var/www/html;
    index index.html index.php;

    location / {
    }
}
